academic: '\ue900',
adjustments: '\ue901',
alignLeft: '\ue902',
alignRight: '\ue903',
annotation: '\ue904',
archive: '\ue905',
arrowChevronDoubleDown: '\ue906',
arrowChevronDoubleLeft: '\ue907',
arrowChevronDoubleRight: '\ue908',
arrowChevronDoubleUp: '\ue909',
arrowChevronDown: '\ue90a',
arrowChevronLeft: '\ue90b',
arrowChevronRight: '\ue90c',
arrowChevronUp: '\ue90d',
arrowNarrowDown: '\ue90e',
arrowNarrowLeft: '\ue90f',
arrowNarrowRight: '\ue910',
arrowNarrowUp: '\ue911',
arrowShortDown: '\ue912',
arrowShortLeft: '\ue913',
arrowShortRight: '\ue914',
arrowShortUp: '\ue915',
arrowsExpand: '\ue916',
at: '\ue917',
backspace: '\ue918',
badgeCheck: '\ue919',
ban: '\ue91a',
beaker: '\ue91b',
bell: '\ue91c',
bellOff: '\ue91d',
bookOpen: '\ue91e',
bookmark: '\ue91f',
bookmarkShort: '\ue920',
briefcase: '\ue921',
cake: '\ue922',
calculator: '\ue923',
calendar: '\ue924',
camera: '\ue925',
cash: '\ue926',
chartBar: '\ue927',
chartBox: '\ue928',
chartPie: '\ue929',
chatBubble: '\ue92a',
chatBubbleNew: '\ue92b',
chatConversation: '\ue92c',
chatSquare: '\ue92d',
chatSquareNew: '\ue92e',
check: '\ue92f',
checkEmpty: '\ue930',
checkTicked: '\ue931',
chip: '\ue932',
circleArrowDown: '\ue933',
circleArrowLeft: '\ue934',
circleArrowRight: '\ue935',
circleArrowUp: '\ue936',
circleCross: '\ue937',
circleDots: '\ue938',
circleExclamation: '\ue939',
circleInformation: '\ue93a',
circleMinus: '\ue93b',
circlePlus: '\ue93c',
circleQuestion: '\ue93d',
circleSearch: '\ue93e',
circleTick: '\ue93f',
circleUser: '\ue940',
clipboard: '\ue941',
clipboardCheck: '\ue942',
clipboardCopy: '\ue943',
clipboardList: '\ue944',
clock: '\ue945',
cloud: '\ue946',
cloudDownload: '\ue947',
cloudUpload: '\ue948',
code: '\ue949',
cog: '\ue94a',
collection: '\ue94b',
colorSwatch: '\ue94c',
creditCard: '\ue94d',
cube: '\ue94e',
cubeTransparent: '\ue94f',
currencyBangladeshi: '\ue950',
currencyDollar: '\ue951',
currencyEuro: '\ue952',
currencyPound: '\ue953',
currencyRupee: '\ue954',
currencyYen: '\ue955',
cursorClick: '\ue956',
database: '\ue957',
desktopComputer: '\ue958',
deviceMobile: '\ue959',
deviceTablet: '\ue95a',
document: '\ue95b',
documentAdd: '\ue95c',
documentDownload: '\ue95d',
documentDuplicate: '\ue95e',
documentRemove: '\ue95f',
documentReport: '\ue960',
documentSearch: '\ue961',
documentText: '\ue962',
dotsHorizontal: '\ue963',
dotsVertical: '\ue964',
download: '\ue965',
duplicate: '\ue966',
emojiHappy: '\ue967',
emojiSad: '\ue968',
exclamation: '\ue969',
externalLink: '\ue96a',
eye: '\ue96b',
eyeOff: '\ue96c',
fastForward: '\ue96d',
film: '\ue96e',
filter: '\ue96f',
fingerPrint: '\ue970',
fire: '\ue971',
flag: '\ue972',
folder: '\ue973',
folderAdd: '\ue974',
folderDownload: '\ue975',
folderOpen: '\ue976',
folderRemove: '\ue977',
gift: '\ue978',
globe: '\ue979',
globeAlt: '\ue97a',
hand: '\ue97b',
hashtag: '\ue97c',
heart: '\ue97d',
home: '\ue97e',
identification: '\ue97f',
inbox: '\ue980',
inboxIn: '\ue981',
key: '\ue982',
library: '\ue983',
lightBulb: '\ue984',
lightningBolt: '\ue985',
link: '\ue986',
locationMarker: '\ue987',
lockClosed: '\ue988',
lockOpen: '\ue989',
login: '\ue98a',
logout: '\ue98b',
mail: '\ue98c',
mailOpen: '\ue98d',
map: '\ue98e',
menu: '\ue98f',
menuShort: '\ue990',
microphone: '\ue991',
minus: '\ue992',
minusShort: '\ue993',
moon: '\ue994',
musicNote: '\ue995',
newspaper: '\ue996',
officeBuilding: '\ue997',
paperAirplane: '\ue998',
paperClip: '\ue999',
pencil: '\ue99a',
pencilAlt: '\ue99b',
phone: '\ue99c',
phoneIncoming: '\ue99d',
phoneMissedCall: '\ue99e',
phoneOutgoing: '\ue99f',
photograph: '\ue9a0',
playerPause: '\ue9a1',
playerPlay: '\ue9a2',
playerStop: '\ue9a3',
plus: '\ue9a4',
plusSm: '\ue9a5',
presentationChartBar: '\ue9a6',
presentationChartLine: '\ue9a7',
printer: '\ue9a8',
puzzle: '\ue9a9',
qrcode: '\ue9aa',
receiptRefund: '\ue9ab',
receiptTax: '\ue9ac',
refresh: '\ue9ad',
reply: '\ue9ae',
rewind: '\ue9af',
rss: '\ue9b0',
save: '\ue9b1',
saveAs: '\ue9b2',
scale: '\ue9b3',
scissors: '\ue9b4',
search: '\ue9b5',
selector: '\ue9b6',
server: '\ue9b7',
shapeCircle: '\ue9b8',
shapeSquare: '\ue9b9',
shapeTriangle: '\ue9ba',
share: '\ue9bb',
shieldCheck: '\ue9bc',
shieldExclamation: '\ue9bd',
shoppingBag: '\ue9be',
shoppingCart: '\ue9bf',
sortAscending: '\ue9c0',
sortDescending: '\ue9c1',
sparkles: '\ue9c2',
speakerphone: '\ue9c3',
star: '\ue9c4',
statusOffline: '\ue9c5',
statusOnline: '\ue9c6',
sun: '\ue9c7',
support: '\ue9c8',
switchHorizontal: '\ue9c9',
switchVertical: '\ue9ca',
table: '\ue9cb',
tag: '\ue9cc',
template: '\ue9cd',
terminal: '\ue9ce',
thumbDown: '\ue9cf',
thumbUp: '\ue9d0',
ticket: '\ue9d1',
translate: '\ue9d2',
trash: '\ue9d3',
trendingDown: '\ue9d4',
trendingUp: '\ue9d5',
truck: '\ue9d6',
upload: '\ue9d7',
user: '\ue9d8',
userAdd: '\ue9d9',
userGroup: '\ue9da',
userRemove: '\ue9db',
users: '\ue9dc',
variable: '\ue9dd',
videoCamera: '\ue9de',
viewBoards: '\ue9df',
viewGrid: '\ue9e0',
viewGridAdd: '\ue9e1',
viewList: '\ue9e2',
volumeOff: '\ue9e3',
volumeUp: '\ue9e4',
wifi: '\ue9e5',
x: '\ue9e6',
zoomIn: '\ue9e7',
zoomOut: '\ue9e8',
